:root {
  --accent-color: #4d5ae5;
  --primary-black-color: #2e2f42;
  --text-color: #434455;
  --primary-white-color: #ffffff;
  --cloudy-color: #f4f4fd;
  --second-blue-color: #404bbf;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: var(--primary-white-color);
}

.container {
  max-width: 1158px;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.link {
  text-decoration: none;
}

.list {
  list-style-type: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

img {
  display: block;
}

/**------------ HEADER-------------- */
.header-container {
  display: flex;
  text-align: center;
  align-items: center;
  padding-top: 26px;
  padding-bottom: 24px;
}

.header-menu {
  display: none;
  gap: 40px;
}

.header-navigation {
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-socials {
  display: none;
  gap: 40px;
}

.header-logo {
  color: var(--accent-color);
  font-size: 18px;
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  /* margin-right: 76px; */
  /* margin-right: 249px; */
}

.header-logo-accent {
  color: var(--primary-black-color);
}

.header-menu-link {
  color: var(--primary-black-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding-top: 24px;
  padding-bottom: 20px;
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-socials-link {
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-menu-link:focus,
.header-menu-link:hover {
  color: var(--second-blue-color);
}

.adress {
  font-style: normal;
  margin-left: auto;
}

.header-socials-link:is(:hover, :focus) {
  color: var(--second-blue-color);
}

.active {
  position: relative;
  color: var(--second-blue-color);
}
.active::after {
  content: '';
  position: absolute;
  width: 100%;
  display: block;
  left: 0;
  bottom: -1px;
  height: 4px;
  background-color: var(--second-blue-color);
  border-radius: 2px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.options-menu-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  cursor: pointer;
  border: none;
  outline: none;
  fill: var(--primary-black-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 0;
}

.options-icon {
  fill: var(--primary-black-color);
}

/**------------ MOBILE MENU -------------- */

.mob-menu {
  background-color: var(--primary-white-color);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  padding: 80px 35px 40px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-contacts {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.mob-close-button {
  display: block;
  margin-left: auto;
  margin-bottom: 32px;
}

.mob-menu-item:not(:last-child) {
  margin-bottom: 40px;
}
.mob-menu-link.acctive {
  color: var(--second-blue-color);
}
.mob-menu-link {
  color: var(--primary-black-color);
  font-size: 36px;
  font-weight: 700;
  /* line-height: 11;  */
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.mob-socials-item-p {
  margin-bottom: 40px;
}

.mob-socials-link {
  color: var(--accent-color);
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  font-style: normal;
}

.mob-menu-link:hover,
.mob-menu-link:focus,
.mob-socials-link-phone:hover,
.mob-socials-link-phone:focus {
  color: var(--accent-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-socials-link-phone {
  color: var(--slate, #434455);
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.02em;
  font-style: normal;
}

.mob-contact-link {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  border-radius: 50%;
  align-items: center;
  justify-content: center;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-contact-link:hover,
.mob-contact-link:focus {
  background-color: var(--second-blue-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-social-item {
  width: 40px;
  height: 40px;
}
.socials-list-mob {
  display: flex;
  gap: 56px;
  margin-top: 48px;
}
.mob-icons {
  fill: #f4f4fd;
}

.mob-close-button {
  background: transparent;
  width: 24px;
  height: 24px;
  position: absolute;
  top: 24px;
  right: 24px;
  background-color: #e7e9fc;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-icons-closed {
  fill: var(--primary-black-color);
}

/*TODO------------------------WEBSTUDIO------------------------**/
/*?------------ SECTION BUTTON -------------- */
.effective-sol-button {
  background-color: var(--primary-black-color);
  max-width: 1440px;
  width: 100%;
  /* height: 600px; */
  margin-left: auto;
  margin-right: auto;
  padding: 188px 0;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/imagephonnne.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 auto;
}

.effective-item {
  color: var(--primary-white-color);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 0.02em;
  max-width: 496px;
  margin: 0 auto;
  margin-bottom: 72px;
}

.element-buttton {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  border-radius: 4px;
  border: none;
  display: block;
  margin: 0 auto;
  min-width: 169px;
  padding: 16px 32px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.element-buttton:hover,
.element-buttton:focus {
  background-color: var(--second-blue-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
.effective-sol-button-container {
  text-align: center;
}
/**------------ ADVANTAGES -------------- */
.features-menu {
  display: flex;
  flex-wrap: wrap;
}

.advantages {
  padding-top: 96px;
  padding-bottom: 96px;
}

.advantages-item {
  width: 100%;
  position: relative;
}
.advantages-item-icon {
  display: none;
}

.advantages-subtitle {
  color: var(--primary-black-color);
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 0;
}

.advantages-item-text {
  color: #434455;
  font-size: 16px;
  font-family: Roboto;
  /* font-weight: 500; */
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/*------------ What are we doing -------------- */
.about-us {
  color: var(--primary-black-color);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.about-us-menu {
  display: flex;
  gap: 64px 24px;
}
.what-we-do {
  padding-bottom: 120px;
}
/*?------------ Our team -------------- */
.our-team {
  background-color: var(--cloudy-color);
  padding-top: 120px;
  padding-bottom: 120px;
}
.team {
  color: var(--primary-black-color);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  background-color: var(--cloudy-color);
  margin-bottom: 72px;
}
.team-item {
  max-width: 264px;
  background-color: var(--primary-white-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-menu {
  background-color: var(--cloudy-color);
  display: flex;
  flex-wrap: wrap;
  /* flex-direction: column; */
  gap: 64px 24px;
}

.team-subtitle {
  color: var(--primary-black-color);
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.team-text {
  color: var(--slate, #434455);
  text-align: center;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.team-info {
  padding: 32px 0;
}
.team-sosials-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.team-contact-link {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-contact-link:hover,
.team-contact-link:focus {
  background-color: var(--second-blue-color);
}
.team-social-item {
  width: 40px;
  height: 40px;
}
.team-icons {
  fill: #f4f4fd;
}
/*------------ Customers -------------- */
.customers-subtitle {
  color: var(--primary-black-color);
  text-align: center;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.customers-list {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  justify-content: center;
}
.customers-item {
  height: 88px;

  width: calc((100% - 48px) / 2);
}
.customers-item-link {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  border: 1px solid var(--lightslate, #8e8f99);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #8e8f99;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-section {
  padding-top: 96px;
  padding-bottom: 96px;
}
.customers-icons {
  fill: currentColor;
}

.customers-item-link:hover,
.customers-item-link:focus {
  border: 1px solid var(--second-blue-color);
  color: var(--second-blue-color);
}

/*TODO------------------------WEBSTUDIO------------------------**/

/*!------------------------PORTFOLIO------------------------**/

/*?------------ BUTTONS SECTION-------------- */
.portfolio-main {
  padding-top: 96px;
  padding-bottom: 120px;
}
.buttons-menu {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-bottom: 72px;
}
.element-button {
  color: var(--accent-color);
  background-color: var(--cloudy-color);
  text-align: center;
  font-size: 16px;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  border-radius: 4px;
  padding: 12px 24px;
  border: 1px solid #e7e9fc;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    white-space: nowrap;
}

.element-button:is(:hover, :focus) {
  color: var(--primary-white-color);
  background-color: var(--second-blue-color);
  border: 1px solid transparent;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

/*!------------ ADVANTAGES-------------- */

.advantages-list {
  background-color: var(--primary-white-color);
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}

.advantagesss-subtitle {
  color: var(--primary-black-color);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.advantagess-item-text {
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.advantagesss-item {
  width: calc((100% - 48px) / 3);
}
.advantagesss-item-cover {
  position: relative;
  overflow: hidden;
}
.txt-container {
  border: 1px solid var(--cornflower, #e7e9fc);
  padding: 32px 16px;
  border-top: none;
}
.portfolio-link:hover .addvantage-cover-text {
  transform: translateY(0%);
}

.portfolio-link:focus .addvantage-cover-text {
  transform: translateY(0%);
}
.addvantage-cover-text {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  padding: 40px 32px;
  color: var(--cloudy-color);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  background-color: var(--accent-color);
  transform: translateY(100%);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
/*!------------------------PORTFOLIO------------------------**/
/*------------ FOOTER-------------- */
.footer {
  background-color: var(--primary-black-color);

  padding-top: 98px;
  padding-bottom: 96px;
}

.footer-contr {
  display: flex;
  flex-wrap: wrap;
  max-width: 548px;
  
  align-items: center;
}
.footer-contact-info {
  align-items: center;
}
.footer-logo-txt-cont {
  text-align: center;
  justify-content: center;
  align-items: center;
}
.footer-logo {
  color: var(--accent-color);
  font-size: 18px;
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 16px;
  display: inline-block;
}

.footer-logo-accent {
  color: var(--cloudy-color);
}
.footer-main-text {
  color: var(--cloudy-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  max-width: 264px;
}

.footer-social-subtitle {
  color: var(--primary-white-color);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
  margin-top: 72px;
  text-align: center;
}

.footer-contact-list {
  display: flex;
  gap: 16px;
}
.footer-contact-link {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-contact-link:hover,
.footer-contact-link:focus {
  background-color: #31d0aa;
}
.footer-contact-item {
  width: 40px;
  height: 40px;
}
.footer-icons {
  fill: #f4f4fd;
}

.footer-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.footer-input {
  /* width: 264px; */
  /* width: 398px; */
  color: var(--primary-white-color);
  height: 40px;
  background-color: transparent;
  outline: transparent;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 16px;
  border-radius: 4px;
  /* margin-left: 80px; */
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border: 1px solid var(--white, #fff);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.footer-input::placeholder {
  color: var(--primary-white-color);
  font-size: 12px;
  letter-spacing: 0.04em;
}
.footer-txt {
  color: var(--primary-white-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
  /* margin-left: 80px; */
  /* margin-top: 72px; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-btn {
  width: 165px;
  height: 40px;
  color: var(--primary-white-color);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 4px;
  padding: 8px 24px;
  background-color: var(--accent-color);
  cursor: pointer;
  outline: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  transition-property: background-color;
  transition-duration: 250ms;
  min-width: 165px;
  border: none;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-btn:hover,
.footer-btn:focus {
  background: var(--second-blue-color);
}

.footer-icon-np {
  margin-left: 16px;
  fill: var(--primary-white-color);
}
/*!------------ MODAL-------------- */
.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  transition: opacity 300ms linear, visibility 300ms linear;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  width: 408px;
  min-height: 584px;
  border-radius: 4px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
  background-color: var(--dairy, #fcfcfc);
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 24px 24px 24px;
}

.modal-title {
  color: var(--primary-black-color);
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}
.modal-field {
  margin-bottom: 8px;
  position: relative;
}
.wrap-input {
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  background-color: transparent;
  border-radius: 4px;
  padding-top: 11px;
  padding-bottom: 11px;
  padding-left: 38px;
  outline: transparent;
  color: var(--primary-black-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid var(--navyblue-modal, rgba(46, 47, 66, 0.4));
}

.modal-input:hover,
.modal-input:focus {
  border-radius: 4px;
  border: 1px solid var(--iris, #4d5ae5);
}
.modal-textarea:hover,
.modal-textarea:focus {
  border: 1px solid var(--iris, #4d5ae5);
}
.modal-input::placeholder {
  color: var(--navyblue-modal, rgba(46, 47, 66, 0.4));
  font-size: 12px;
  font-weight: 400;
  line-height: 1.16;
  letter-spacing: 0.04em;
}

.modal-field-text {
  margin-bottom: 16px;
}
.modal-field-two {
  margin-bottom: 24px;
}
.modal-textarea {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
  resize: none;
  border-radius: 4px;
  outline: transparent;
  padding: 8px 16px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid var(--navyblue-modal, rgba(46, 47, 66, 0.4));
}

.backdrop .is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}
.modal-close-button {
  background: transparent;
  width: 24px;
  height: 24px;
  position: absolute;
  top: 24px;
  right: 24px;
  background-color: #e7e9fc;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-label {
  color: var(--lightslate, #8e8f99);
  font-size: 12px;
  letter-spacing: 0.04em;
  line-height: 1.17;
  margin-top: 4px;
  display: block;
  margin-bottom: 4px;
}

.check-text {
  align-items: center;
  color: var(--lightslate, #8e8f99);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.privacy-span:focus {
  border-color: #9747ff;
}

.privacy-link {
  color: var(--accent-color);
}

.check-text span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  fill: transparent;
  margin-right: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid var(--navyblue-modal, rgba(46, 47, 66, 0.4));
}

.modal-check:checked + .check-text span {
  fill: var(--cloudy-color);
  border: none;
  background-color: var(--second-blue-color);
}

.button-modal-s {
  width: 169px;
  height: 56px;
  padding: 16px 32px;
  min-width: 169px;
  border: none;
  display: block;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  color: var(--white, #fff);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  margin-top: 24px;
  margin: 0 auto;
  letter-spacing: 0.04em;
  background: var(--accent-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.button-modal-s:hover,
.button-modal-s:focus {
  border-radius: 4px;
  background: var(--ocean, #404bbf);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
.modal-icons {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon-np {
  position: absolute;
  left: 16px;
  top: 50%;
  fill: var(--primary-black-color);
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus + .modal-icon-np {
  fill: var(--accent-color);
}

.modal-close-button:hover,
.modal-close-button:focus {
  border: none;
  background-color: var(--second-blue-color);
  fill: var(--primary-white-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
